{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatSaver",
  "version": "../package.json",
  "identifier": "in.co.viveknigam.chatsaver",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../.tauri-build/out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ChatSaver",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "Save useful chats as editable offline notes.",
    "longDescription": "ChatSaver is an offline-first library for turning useful chats into editable notes.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "compression": "zlib"
      }
    }
  }
}
